# akka-matcher-4

./: .gitignore  pom.xml
src/main/java/mihai/actors/: AggregatorActor.java  SupervisorActor.java  TradeWorkerActor.java
src/main/java/mihai/dto/: CcpTrade.java  Trade.java  TradeOutput.java
src/main/java/mihai/messages/: AggregatorMessage.java  CancelCcpTradeMessage.java  CancelTradeMessage.java  NewCcpTradeMessage.java  NewTradeMessage.java  TradesListsRequest.java  TradesListsResponse.java  TradesMatchRequest.java  TradesMatchResponse.java
src/main/java/mihai/utils/: Constants.java  TradeComment.java  TradeDirection.java  TradeState.java  TradeType.java  TradeUtils.java
src/main/resources/: logback-include.xml
src/main/resources/mihai/: ConcordionTrades.md  ConcordionTrades.xlsx
src/test/java/mihai/: ConcordionTradesTest.java  TradesTest.java
src/test/java/mihai/utils/: Utils.java
